
# .gitignore
.env
CAPTCHA_API_KEY=31300b1641332536703a487a87b3f4f7
AI_MODEL_API_KEY=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
AGENT_BROWSERS="Mozilla/5.0 (Windows NT 10.0; Win64; x64)..., Mozilla/5.0 (Macintosh; ...)"
